<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    
    <header>
        <section class="tela-login">
        <div class="login">
        <div>
            <img src="Blue Modern Business Corporate Logo.png">
        </div>
        <form method="post">
            <input type="text" name = "Nome" placeholder="Nome" autofocus>
            <input type="text" name = "Sobrenome" placeholder="Sobrenome">
            <input type="date" name = "Data de nascimento" placeholder="Data de nascimento" autofocus>
            <input type="text" name = "Email" placeholder=" Email">
            <input type="password" name = "Senha" placeholder="Senha">
            <input type="submit" volue = "entrar">
        </form>
            <p>Já possui a conta? <a href="login.html">Faça Login!</a></p>
        </div>
        </section>
        
    </body>
    </header>
</html>