<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    
    <header>
        <section class="tela-login">
        <div class="login">
        <div>
            <img src="Blue Modern Business Corporate Logo.png">
        </div>

        <form method="post">
            <input type="text" name = "Nome" placeholder="nome de usuario" autofocus>
            <input type="password" name = "senha" placeholder="sua senha">
            <input type="submit" volue = "entrar">
        </form>
            <p>Ainda não possui uma conta?<a href="cadastro.html">Criar conta</a></p>
        </div>
        </section>
        
    </body>
    </header>
</html>