body{
background-color:  #5cb3dc;
    font-family: Arial, Helvetica, sans-serif;
    

}

.tela-login{
   display: flex;
   justify-content: center ;
   align-items: center;
   height: 100vh;
   justify-content: center;
   align-items: center;
}

.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 320px;
    padding: 35px;
}

.login form{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.login input{
    margin-top: 10px;
    background-color:rgb(177, 168, 168);
    padding-left: 10px;
    color: black;
    border: none;
    height: 45px;
    outline: none;
    border-radius: 8px;
}

.login img{
    width: 200px;
    height: auto ;
}

.input::placeholder{
    color: aliceblue;
    font-size: 14px;
    padding-left: 10px;

}
form [type="submit"]{
    display: block;
    background-color: blue;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;

}

p{
    color: black;

}

a{
    color: rgb(0, 37, 246);
    text-decoration: none;
    margin-left: 10px;
}