<!DOCTYPE html>
<html>
<head>
  <title>Meu Site de Música</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="Blue Modern Business Corporate Logo.png" alt="Logo do meu site">
      
    </div>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Artistas</a></li>
        <li><a href="#">Álbuns</a></li>
        <li><a href="#"><a href ="Login.html">Login</li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </nav>
  </header>
  

  <div class="container">
    <div class="left-side">
      <div class="box">
        <img src="KayBlack.jpeg" alt="Imagem 1">
        <p>KayBlack</p>
      </div>
      <div class="box">
        <img src="matuê.jpeg" alt="Imagem 2">
        <p>Matuê</p>
      </div>
      <div class="box">
        <img src="IMG_5558.jpg" alt="Imagem 3">
        <p>Baile do Pava</p>
      </div>
    </div>
    <div class="right-side">
      <div class="box">
        <img src="IMG_5559.jpg" alt="Imagem 4">
        <p>haikaiss antigas e costa gold</p>
      </div>
      <div class="box">
        <img src="IMG_5560.jpg" alt="Imagem 5">
        <p>farinha da saul</p>
      </div>
      <div class="box">
        <img src="veigh icons.jpeg" alt="Imagem 6">
        <p>Veigh</p>
      </div>
    </div>
  </div>


  <section id="destaque">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4YqwRbMLqGHRHLS1w2ZKse?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
  </section>

  <footer>
    <p>&copy; 2023 SaulPlay. Todos os direitos reservados.</p>
  </footer>
</body>
</html>


