body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #5cb3dc;
  color: #fff;
  
}

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;    
  margin-right: 250px;  
  margin-bottom: 10px; 
  margin-left: 250px; 
}

.left-side,
.right-side {
  display: flex;
  flex-direction: column;
}

.box {
  width: 200px;
  height: 150px;
  text-align: center;
  margin-bottom: 10px;
  border: 5px solid #5cb3dc; 
}

.box img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.box p {
  margin: 10px 0;
}


.logo img {
  width: 200px;
  height: auto;
  vertical-align: middle;
}

.logo h1 {
  display: flex
 
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-left: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
}

section#destaque {
  background-color: #f0f0f0;
}

section h2 {
  margin-top: 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
